<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script defer src="API.js"></script>
    <script defer src="custom.js"></script>
    <title>hw21</title>
</head>
<body>
<h1>hw21</h1>
<form id="NewContactForm" class="form">
    <table>
        <thead>
        <tr>
            <th>Article</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="contactsList"></tbody>
        <tfoot>
        <tr>
            <td><input type="text" placeholder="Name" name="name" id="name" class="form-input"></td>
            <td>
                <button id="addContactBtn">Add</button>
            </td>
        </tr>
        </tfoot>
    </table>
</form>
<script type="text/template" id="contactTemplate">
    <tr class="contact-row" data-id="{{todoId}}">
        <td>{{message}}</td>
        <td><button type="button" class="delete-btn">Delete</button></td>
        <td><button type="button" class="done-btn">Done</button></td>
    </tr>
</script>
</body>
</html>
